BETTER_AUTH_SECRET=example
BETTER_AUTH_URL=http://localhost:3000

TURSO_DB_URL=file:./db.sqlite
TURSO_DB_AUTH_TOKEN=1234

DISCORD_CLIENT_ID=12213234235325
DISCORD_CLIENT_SECRET=abcdef123
DISCORD_BOT_TOKEN=abcdef123

TWITCH_CLIENT_ID=abcdef123
TWITCH_CLIENT_SECRET=abcdef123
TWITCH_EVENT_SUB_SECRET=abcdef123

BASE_URL=http://localhost:3000
TWITCH_EVENT_SUB_CALLBACK=http://localhost:3000/api/webhooks/twitch
